<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width,initial-scale=1">
<title> Shubham Verma </title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Lobster" rel="stylesheet">

<style>
.jumbotron{
	background-color:#12e2ab;
	color:white;
}
.tab-content{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	padding:10px;
}
.nav-tabs{
	margin-bottom:0;
}
.big1
{
	color: #000000;
	font-size: 50px;
	text-align: center;
	position: center;
	margin-bottom: 1px;
	font-family: lobster;
}
#bid
{
	background-image: url("bi6.jpg");
	background-color: #cc0000;
}
p
{
	font-family: 'Lobster';
	text-align: center;
	vertical-align: center;
}
.np
{
	text-align: center;
}
.divid{
	display:inline-block;
	border:2px solid #edf4ed;
	border-radius:100%;
	width: 200px;
	height: 200px;
	background-color: #deef6e;
	text-align: center;
	margin-left: 40em;
	margin-top: 20px;
	margin-bottom: 0px;
	left: 0;
	right: 0;
}
#divfb{
	display:inline-block;
	border:2px solid black;
	width :40px;
	height: 40px;
	left:0;
	right: 0;
}
#al{
	margin-top: 20px;
	line-height:200px;
	padding: 0px 0px 0px 0px;
}
.im{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;	
	border-radius: 100%;
	max-width: 100%;
	max-height: 100%;
	padding: 2px 2px 2px 2px;
}
.imfb{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom:auto;
	max-width :100%;
	max-height: 100%; 
	height: 30px;
	width:30px;

}
.imfbpad{
	padding:2px 2px 2px 2px;
}
.container{
	padding: 2px 2px 2px 2px;
	margin-top: -4 	0px;
}
#divbgi1{
	background-image: url("divbg.jpg");
	height: 20px;
	text-align: center;
}
.in{
	display: inline-block;
}

</style>
</head>
<body id="bid">

	<div class="divid" id="al">
		<img class ="im" src="dp.jpg" size="1px">
	</div>


	<div class="container" >
	<!-- this class brings padding -->
		<div class= "page-header">
		<!--space around the text and its enlargement-->
			<h1 class="big1">SHUBHAM VERMA</h1	>
			<p class="np" style="margin-top:1px; ">Welcome to my website!!!!</p>
		</div>
	<!--	<div class="jumbotron" id="divbgi1">
			<p>I am a B.Tech computer science student at Delhi Technological University . I did my senior secondary education from Maharaja Agrasen Model School . </p>	
		</div>
		-->
		<div class="big1" >
		<p class="in">
			<a href="https://www.github.com/shubhamverma1997" class="btn btn-default btn-lg" role="button"><img class="imfb" src="gh.png"></a>
		</p>
		<p class="in" >
			<a href="https://www.facebook.com/profile.php?id=100002004716495" id="divfb1" class="btn btn-default btn-lg" role="button" ><img class="imfb" src="fb.jpg"></a>
		</p>

		<p class="in" >
			<a href="https://www.linkedin.com/in/shubham-verma-061388123/" id="divfb1" class="btn btn-default btn-lg" role="button" ><img class="imfb" src="in.png"></a>
		</p>

		<p class="in" >
			<a href="https://www.codechef.com/users/trashmaster" id="divfb1" class="btn btn-default btn-lg" role="button" ><img class="imfb" src="cc.jpeg"></a>
		</p>
		</div>

		<div>
			<p>
				<button  onclick="location.href='https://www.google.com';" type="submit" class="btn btn-danger" role="button">Button</button>
				<input type="button" value="Info" class="btn btn-info">
			</p>
		</div>


	</div>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
